# Demo

./: .gitignore  pom.xml
basedemo/: pom.xml
basedemo/src/: readme.txt
basedemo/src/main/filters/: demo.properties  development.properties  preProduct.properties  product.properties  test.properties
basedemo/src/main/java/com/ttp/basedemo/moduleone/dto/: DemoDTO.java
basedemo/src/main/java/com/ttp/basedemo/moduleone/enums/: DemoEnums.java
basedemo/src/main/java/com/ttp/basedemo/moduleone/remote/: DemoRemoteService.java
basedemo/src/main/java/com/ttp/basedemo/moduleone/remote/client/: DemoteRemoteClient.java
commondemo/: pom.xml
commondemo/src/main/java/com/ttp/commondemo/annotation/: UServiceMethod.java  UServiceMethodAspect.java
commondemo/src/main/java/com/ttp/commondemo/exception/: BizException.java
rpcdemo/: pom.xml
rpcdemo/src/main/java/com/ttp/rpcdemo/: RpcDemoApplication.java
rpcdemo/src/main/java/com/ttp/rpcdemo/moduleone/constant/: DemoConstant.java
rpcdemo/src/main/java/com/ttp/rpcdemo/moduleone/dao/: DemoDAO.java
rpcdemo/src/main/java/com/ttp/rpcdemo/moduleone/dao/impl/: DemoDAOImpl.java
rpcdemo/src/main/java/com/ttp/rpcdemo/moduleone/pojo/po/: DemoPO.java
rpcdemo/src/main/java/com/ttp/rpcdemo/moduleone/remote/: DemoRemoteServiceImpl.java
rpcdemo/src/main/java/com/ttp/rpcdemo/moduleone/service/: DemoService.java
rpcdemo/src/main/java/com/ttp/rpcdemo/moduleone/service/impl/: DemoServiceImpl.java
rpcdemo/src/main/resources/: application.yml  bootstrap.properties
rpcdemo/src/main/resources/mappers/: demo_sql.xml
rpcdemo/src/main/resources/templates/: index1.html
webdemo/: pom.xml
webdemo/src/main/java/com/ttp/webdemo/: WebDemoApplication.java
webdemo/src/main/java/com/ttp/webdemo/moduleone/controller/: DemoController.java  DemoIndexController.java
webdemo/src/main/java/com/ttp/webdemo/moduleone/dao/: DemoDAO.java
webdemo/src/main/java/com/ttp/webdemo/moduleone/dao/impl/: DemoDAOImpl.java
webdemo/src/main/java/com/ttp/webdemo/moduleone/pojo/po/: DemoPO.java
webdemo/src/main/java/com/ttp/webdemo/moduleone/service/: DemoService.java
webdemo/src/main/java/com/ttp/webdemo/moduleone/service/impl/: DemoServiceImpl.java
webdemo/src/main/resources/: application.yml  bootstrap.properties
webdemo/src/main/resources/mappers/: demo_sql.xml
webdemo/src/main/resources/static/: home.html
