<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ttp</groupId>
        <artifactId>projectdemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>basedemo</artifactId>
    <packaging>jar</packaging>

    <name>basedemo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <base.version>0.100.2-SNAPSHOT</base.version>
    </properties>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <env>test</env>
                <base.version>0.100.2-SNAPSHOT</base.version>
            </properties>
        </profile>
    </profiles>


    <dependencies>

        <!-- 新framework base包依赖-->
        <dependency>
            <groupId>com.lucky</groupId>
            <artifactId>base</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ucarinc.framework</groupId>
            <artifactId>ucarinc-framework-starter</artifactId>
        </dependency>
        <!-- UDubbo starter -->
        <dependency>
            <groupId>com.ucarinc.framework</groupId>
            <artifactId>ucarinc-framework-starter-dubbo</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ttp</groupId>
            <artifactId>commondemo</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
